In [5]:
#upload the required file
from google.colab import files
uploaded = files.upload()

Saving USAFAO.csv to USAFAO.csv

In [6]:
#bring the USAFAO.csv data as a table
import pandas as pd
import numpy as np
df = pd.read_csv('USAFAO.csv')
df.head(5)

  Area Abbreviation  Area Code                      Area  ...  Y2011  Y2012  Y2013
0               USA        231  United States of America  ...   4898   9943   6196
1               USA        231  United States of America  ...  25050  25757  25742
2               USA        231  United States of America  ...   2127   2175   2203
3               USA        231  United States of America  ...    827   1441   1440
4               USA        231  United States of America  ...    164    160    160

[5 rows x 63 columns]

In [7]:
df_wheat=df.loc[df['Item'] == 'Wheat and products']
df_wheat

  Area Abbreviation  Area Code                      Area  ...  Y2011  Y2012  Y2013
0               USA        231  United States of America  ...   4898   9943   6196
1               USA        231  United States of America  ...  25050  25757  25742

[2 rows x 63 columns]

In [8]:
df_wheat1=df_wheat.drop(['Area Code', 'Item Code','Element Code',	'Element',	'Unit',	'latitude',	'longitude'], axis=1)

In [9]:
df_wheatsum=df_wheat1.groupby(['Area','Item']).sum()      #sum both food and feed

In [10]:
df_wheatsum

                                             Y1961  Y1962  ...  Y2012  Y2013
Area                     Item                              ...
United States of America Wheat and products  14636  14258  ...  35700  31938

[1 rows x 53 columns]

In [11]:
df_wheatsum.info()  #sum value from year 1962-2013

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1 entries, ('United States of America', 'Wheat and products') to ('United States of America', 'Wheat and products')
Data columns (total 53 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y1961   1 non-null      int64
 1   Y1962   1 non-null      int64
 2   Y1963   1 non-null      int64
 3   Y1964   1 non-null      int64
 4   Y1965   1 non-null      int64
 5   Y1966   1 non-null      int64
 6   Y1967   1 non-null      int64
 7   Y1968   1 non-null      int64
 8   Y1969   1 non-null      int64
 9   Y1970   1 non-null      int64
 10  Y1971   1 non-null      int64
 11  Y1972   1 non-null      int64
 12  Y1973   1 non-null      int64
 13  Y1974   1 non-null      int64
 14  Y1975   1 non-null      int64
 15  Y1976   1 non-null      int64
 16  Y1977   1 non-null      int64
 17  Y1978   1 non-null      int64
 18  Y1979   1 non-null      int64
 19  Y1980   1 non-null      int64
 20  Y1981   1 non-null      int64
 21  Y1982   1 non-null      int64
 22  Y1983   1 non-null      int64
 23  Y1984   1 non-null      int64
 24  Y1985   1 non-null      int64
 25  Y1986   1 non-null      int64
 26  Y1987   1 non-null      int64
 27  Y1988   1 non-null      int64
 28  Y1989   1 non-null      int64
 29  Y1990   1 non-null      int64
 30  Y1991   1 non-null      int64
 31  Y1992   1 non-null      int64
 32  Y1993   1 non-null      int64
 33  Y1994   1 non-null      int64
 34  Y1995   1 non-null      int64
 35  Y1996   1 non-null      int64
 36  Y1997   1 non-null      int64
 37  Y1998   1 non-null      int64
 38  Y1999   1 non-null      int64
 39  Y2000   1 non-null      int64
 40  Y2001   1 non-null      int64
 41  Y2002   1 non-null      int64
 42  Y2003   1 non-null      int64
 43  Y2004   1 non-null      int64
 44  Y2005   1 non-null      int64
 45  Y2006   1 non-null      int64
 46  Y2007   1 non-null      int64
 47  Y2008   1 non-null      int64
 48  Y2009   1 non-null      int64
 49  Y2010   1 non-null      int64
 50  Y2011   1 non-null      int64
 51  Y2012   1 non-null      int64
 52  Y2013   1 non-null      int64
dtypes: int64(53)
memory usage: 548.0+ bytes

In [12]:
Yin=df_wheatsum.values  #take the wheat production values as an array which would be our target class
Yin=Yin.reshape(53,1)

In [13]:
xin=[1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973	,1974,	1975,	1976,	1977,1978,1979,1980,	1981,	1982,	1983,	1984,	1985,	1986,	1987,	1988,	1989,	1990,	1991,	1992,	1993,	1994,	1995,	1996,	1997,	1998,	1999,	2000,	2001,	2002,	2003,	2004,	2005,	2006,	2007,	2008,	2009,	2010,	2011,	2012,	2013]

In [14]:
Xin=np.array(xin)
Xin.shape

(53,)

In [15]:
#Function to create matrix
def calc_matrix(x,m):
  n=len(x)
  #m=3
  A=np.zeros((n,m+1))
  for i in range(m+1):
      A[:,i]=x**i
      #A[:,1]=x
      #A[:,2]=np.square(x)
      #A[:,3]=x**3
  
  return A

In [ ]:
#calculate the matrix when M=2
#calculate the matrix A
Xtrain=calc_matrix(Xin,2)
Xtrain

In [17]:
X1=np.asarray(range(2014,2020))
Xtest=calc_matrix(X1,2)

In [18]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model=model.fit(Xtrain, Yin)
predict=model.predict(Xtest)
predict

array([[31834.20319302],
       [31886.85421705],
       [31927.89608713],
       [31957.32880326],
       [31975.15236544],
       [31981.36677367]])

In [19]:
predict

array([[31834.20319302],
       [31886.85421705],
       [31927.89608713],
       [31957.32880326],
       [31975.15236544],
       [31981.36677367]])

In [20]:
df2 = pd.read_csv('USA2.csv')   #upload the data files to compare the results
df2

  Domain Code             Domain  Area Code  ...  Value  Flag   Flag Description
0         FBS  New Food Balances        231  ...   3092     S  Standardized data
1         FBS  New Food Balances        231  ...  25652     S  Standardized data
2         FBS  New Food Balances        231  ...   4141     S  Standardized data
3         FBS  New Food Balances        231  ...  25789     S  Standardized data
4         FBS  New Food Balances        231  ...   5171     S  Standardized data
5         FBS  New Food Balances        231  ...  25916     S  Standardized data
6         FBS  New Food Balances        231  ...   1286     S  Standardized data
7         FBS  New Food Balances        231  ...  26279     S  Standardized data

[8 rows x 14 columns]

In [21]:
df3=df2[['Year','Value']]
df3_sum=df3.groupby(['Year']).sum()
df3_sum

      Value
Year
2014  28744
2015  29930
2016  31087
2017  27565